{
    "name": "syntaxStroop",
    "author": "Irakli Gozalishvili",
    "description": "A syntax highlighter based on Google-code-prettify.",
    "js": "lib",
    "license": ["Apache License, Version 2.0"],
    "version": {
        "label": "0.1",
        "numeric": [0,1],
        "status": "development"
    }

}